springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/Pnr
server.port=9191
spring.jackson.date-format=com.cts.pnrservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

db.host = 10.154.197.158
db.port = 3306
db.name = PnrJDBCSR?useSSL=false
db.username = root
db.password = tibco123

spring.datasource.url=jdbc:mysql://10.154.197.158:3306/PnrJDBCSR?useSSL=false
spring.datasource.username=root
spring.datasource.password=tibco123

spring.datasource.tomcat.default-auto-commit=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#partner.url = http://passengerservice-ticketing.10.154.197.158.nip.io:80/Passenger/createPassenger

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

partner.passenger.service.host=passengerservice-ticketing.10.154.197.158.nip.io
partner.passenger.service.port=80
partner.passenger.service.contextPath=Passenger
partner.passenger.service.url = http://passengerservice-booking.10.154.197.158.nip.io:80

#pnr.cache.host =10.226.248.174
pnr.cache.host =10.226.248.148
pnr.cache.port =6379
pnr.cache.password =redis123