springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/Pnr
server.port=9191
spring.jackson.date-format=com.cts.pnrservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url = jdbc:mysql://${PNR_DB_HOST}:${PNR_DB_PORT}/${PNR_DB_NAME}
spring.datasource.username = ${PNR_DB_USERNAME}
spring.datasource.password = ${PNR_DB_PORT}
spring.datasource.name=${PNR_DB_NAME}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#partner.url = http://passengerservice-ticketing.10.154.197.158.nip.io:80/Passenger/createPassenger

partner.passenger.service.host=${PASSENGER_SERVICE_HOST}
partner.passenger.service.port=${PASSENGER_SERVICE_PORT}
partner.passenger.service.contextPath=${PASSENGER_SERVICE_CONTEXTPATH}
partner.passenger.service.url = http://${PASSENGER_SERVICE_HOST}:${PASSENGER_SERVICE_PORT}/${PASSENGER_SERVICE_CONTEXTPATH}

pnr.cache.host =${PNR_CACHE_HOST}
pnr.cache.port =${PNR_CACHE_PORT}
